*{padding: 0px; margin: 0px; box-sizing: border-box;}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.content>h2{
    font-size:2rem;
    font-family: cursive;
    margin-bottom: 1rem;
}

.input-button{
   display: flex;
   gap:1rem;
   border: 1px solid;
   padding: 2.5rem;
   margin-bottom: 1rem;
}

#tarefa{
    padding: 0.8rem;
    border: 1px double;
    font-size: 20px;  
}

.fa-plus-circle{
    transform: scale(1.8); 
}

.button{
    width: 50px;
    background-color:lightseagreen;
    color:white;
}

.button:hover{
    cursor: pointer;
   background-color: rgb(18, 134, 129);
}

.completed{
    text-decoration: line-through;
    opacity: 0.8 ;
    background-color: rgb(91, 206, 91);
    color:white;
}

.fa-trash, .fa-check{
    pointer-events: none;
}

.mdl-list__item{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin: 0 0;
    gap:1rem;
    border: 1px solid;
    padding: 1rem;
    align-items: center;
    min-width: 40%;
    list-style: none;
     
}

.the-div > button{
    width: 40px;
    height: 30px;
    transform: scale(1.1);
    margin: 0 0.4rem;
}

.completed-btn{
    background-color: rgb(74, 236, 74);
    color:white;
}

.delete-btn{
    background-color: rgb(245, 60, 60);
    color:white;
}



.list>ul{
display: grid;
justify-content: center;
gap:0.5rem;
}

